# Film.Desktop

./: Dökümanlar.docx  coppy.txt  döküman.txt  ismail j son düzenlendi .txt  ismailjson.txt  son json. ismail .txt
Yeni klasör/: MainCategoryDTO.java  SubCategoryDTO.java  ViewDTO.java
filmlerOdevvs/src/main/java/com/myWebServices/havadurumu/: havadurumuFrame.form  havadurumuFrame.java  myView.form
filmlerOdevvs/src/main/java/com/myWebServices/havadurumu/dto/: MainCategoryDTO.java  SubCategoryDTO.java  ViewDetailDTO.java
filmlerOdevvs/src/main/java/table/: TableDetailModel.java
filmlerOdevvs/src/main/java/webservice/: WebService.java
prog2 vize/: jsonLink.txt
prog2 vize/filmlerOdev/: pom.xml
prog2 vize/filmlerOdev/src/main/java/com/myWebServices/havadurumu/: myView.java
prog2 vize/filmlerOdev/src/main/java/com/myWebServices/havadurumu/dto/: EmployeesDTO.java  Founder.java  GeneralInfo.java  MainCategoryDTO.java  MainDTO.java  SubCategoryDTO.java  ViewDetailDTO.java
prog2 vize/filmlerOdev/src/main/java/helper/: Helper.java
prog2 vize/filmlerOdev/src/main/java/table/: TableDetail.java  TableDetailModel.java
prog2 vize/filmlerOdev/src/main/java/webservice/: WebService.java
